# android-learning

AIDLTest/app/: build.gradle
AIDLTest/app/src/main/: AndroidManifest.xml
AIDLTest/gradle/wrapper/: gradle-wrapper.properties
AnimationDemo/app/: build.gradle
AnimationDemo/app/src/main/: AndroidManifest.xml
AnimationDemo/gradle/wrapper/: gradle-wrapper.properties
BezierDemo/app/: build.gradle
BezierDemo/app/src/main/: AndroidManifest.xml
BezierDemo/gradle/wrapper/: gradle-wrapper.properties
BroadcastBestPractice/app/: build.gradle
BroadcastBestPractice/app/src/main/: AndroidManifest.xml
Calculator/app/: app-release.apk  build.gradle
Calculator/app/src/main/: AndroidManifest.xml
CameraAlbumTest/app/: build.gradle
CameraAlbumTest/app/src/main/: AndroidManifest.xml
ContactsTest/app/: build.gradle
ContactsTest/app/src/main/: AndroidManifest.xml
ConvenientBannerTest/app/: build.gradle
ConvenientBannerTest/gradle/wrapper/: gradle-wrapper.properties
CustomWidget/app/: build.gradle
CustomWidget/app/src/main/: AndroidManifest.xml
Dagger2Test/app/: build.gradle
Dagger2Test/app/src/main/: AndroidManifest.xml
Dagger2Test/gradle/wrapper/: gradle-wrapper.properties
DatabaseTest/app/: build.gradle
DatabaseTest/app/src/main/: AndroidManifest.xml
DrawableTest/app/: build.gradle
DrawableTest/app/src/main/: AndroidManifest.xml
DrawableTest/gradle/wrapper/: gradle-wrapper.properties
EventBusTest/app/: build.gradle
EventBusTest/app/src/main/: AndroidManifest.xml
EventBusTest/gradle/wrapper/: gradle-wrapper.properties
FileTest/app/: build.gradle
FileTest/app/src/main/: AndroidManifest.xml
FragmentBestPractice/app/: build.gradle
HelloNDK/app/: build.gradle
HelloNDK/app/src/main/: AndroidManifest.xml
HelloNDK/app/src/main/cpp/: native-lib.cpp
HelloNDK/gradle/wrapper/: gradle-wrapper.properties
HookTest/app/: build.gradle
HookTest/app/src/main/: AndroidManifest.xml
HookTest/gradle/wrapper/: gradle-wrapper.properties
LBSTest/app/: build.gradle
LBSTest/app/src/main/: AndroidManifest.xml
ListViewAndRecyclerView/app/: build.gradle
ListViewAndRecyclerView/app/src/main/: AndroidManifest.xml
ListViewAndRecyclerView/gradle/wrapper/: gradle-wrapper.properties
LitePalTest/app/: build.gradle
LitePalTest/app/src/main/assets/: litpal.xml
MVPTest/app/: build.gradle
MVPTest/app/src/main/: AndroidManifest.xml
MVPTest/gradle/wrapper/: gradle-wrapper.properties
NetworkTest/app/: build.gradle
NetworkTest/app/src/main/: AndroidManifest.xml
NotificationTest/app/: build.gradle
NotificationTest/app/src/main/: AndroidManifest.xml
OOPSixPrinciple/app/: build.gradle
OOPSixPrinciple/app/src/main/: AndroidManifest.xml
OOPSixPrinciple/gradle/wrapper/: gradle-wrapper.properties
ProviderTest/app/: build.gradle
RemoteViewsTest/app/: build.gradle
RemoteViewsTest/app/src/main/: AndroidManifest.xml
RemoteViewsTest/gradle/wrapper/: gradle-wrapper.properties
RetrofitTest/app/: build.gradle
RetrofitTest/app/src/main/: AndroidManifest.xml
RetrofitTest/gradle/wrapper/: gradle-wrapper.properties
RuntimePermissionTest/app/: build.gradle
SlidingConflictTest/app/: build.gradle
SlidingConflictTest/app/src/main/: AndroidManifest.xml
SlidingConflictTest/gradle/wrapper/: gradle-wrapper.properties
SlidingMenu/app/: build.gradle
SoundRecorder/app/: build.gradle
SoundRecorder/app/src/main/: AndroidManifest.xml
SoundRecorder/gradle/wrapper/: gradle-wrapper.properties
Test07211/app/: build.gradle
Test07211/app/src/main/: AndroidManifest.xml
Test07212/app/: build.gradle
Test07212/app/src/main/: AndroidManifest.xml
Test07213/app/: build.gradle
Test07213/app/src/main/: AndroidManifest.xml
Test072601/app/: app-release.apk  build.gradle
Test072601/app/src/main/: AndroidManifest.xml
Test072602/app/: build.gradle
Test072602/app/src/main/: AndroidManifest.xml
TextTest/app/: build.gradle
TextTest/app/src/main/: AndroidManifest.xml
TextTest/gradle/wrapper/: gradle-wrapper.properties
TinkerTest/: build.gradle  gradle.properties
TinkerTest/app/: build.gradle
TinkerTest/app/release/: app-release.apk
TinkerTest/app/src/androidTest/java/com/utte/tinkertest/: ExampleInstrumentedTest.java
TinkerTest/app/src/main/: AndroidManifest.xml
TinkerTest/app/src/main/java/com/utte/tinkertest/: MainActivity.java  Test.java
TinkerTest/app/src/main/java/com/utte/tinkertest/tinker/module/: BasePatch.java  CustomApplicationLike.java  CustomPatchListener.java  CustomResultService.java  TinkerManager.java  TinkerService.java  Utils.java
TinkerTest/app/src/main/java/com/utte/tinkertest/tinker/sample/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleResultService.java  SampleTinkerReport.java
TinkerTest/app/src/main/res/layout/: activity_main.xml
TinkerTest/app/src/test/java/com/utte/tinkertest/: ExampleUnitTest.java
TinkerTest/gradle/wrapper/: gradle-wrapper.properties
TinkerTest/outputs/: new.apk  old.apk  tinkertest.jks
UIBestPractice/app/: build.gradle
UIBestPractice/app/src/main/: AndroidManifest.xml
UIWidgetTest/app/: app-release.apk  build.gradle
UIWidgetTest/app/src/main/: AndroidManifest.xml
VideoPlayerTest/app/: build.gradle
VideoPlayerTest/app/src/main/: AndroidManifest.xml
VideoPlayerTest/gradle/wrapper/: gradle-wrapper.properties
ViewPagerIndicator/app/: build.gradle
ViewPagerIndicator/app/src/main/: AndroidManifest.xml
WIFIP2PTest/app/: build.gradle
WIFIP2PTest/app/src/main/: AndroidManifest.xml
WIFIP2PTest/gradle/wrapper/: gradle-wrapper.properties
WebViewTest/app/: build.gradle
WebViewTest/app/src/main/: AndroidManifest.xml
ZXingDemo/app/: build.gradle
ZXingDemo/app/src/main/: AndroidManifest.xml
ZXingDemo/gradle/wrapper/: gradle-wrapper.properties
anln/app/: app-release.apk  build.gradle
anln/app/src/main/: AndroidManifest.xml
anlnsec/app/: build.gradle
anlnsec/app/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  headder.xml
(+429 files in other folders)
