<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.anln.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不知道要在这里写什么好"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="next view"
        android:layout_marginLeft="120dp"
        android:id="@+id/button_first_activity_main" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click me"
        android:layout_marginLeft="125dp"
        android:id="@+id/button_second_activity_main" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exit"
        android:layout_marginLeft="126dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAccent"
        android:shadowColor="@color/colorPrimary"
        android:id="@+id/button_third_activity_main" />

</LinearLayout>
