<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.utte.aidltest.aidl.BookManagerActivity">

    <Button
        android:id="@+id/bt_get_book_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get book list"/>

    <Button
        android:id="@+id/bt_add_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add book"/>

    <Button
        android:id="@+id/bt_registe_listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"/>

    <Button
        android:id="@+id/bt_unregiste_listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unregister"/>

</LinearLayout>
