<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="游戏规则："/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="在下方输入游戏难度(1-3)，1为最简单。输入后点击Start按钮，开始游戏。点击下方小动物，使进度条飞速前进，进度走完则获得胜利！一轮结束后，再次输入难度级别，点击Restart按钮，再次享受非一般的体验"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Please input the level(1-3) "
        android:maxLines="1"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="center"
        android:textAllCaps="false"/>

    <ProgressBar
        android:layout_marginTop="50dp"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/banma"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/hint_button"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:visibility="invisible"
        android:text="点击上方小动物\n点点点！"/>

</LinearLayout>
